<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Image Gallery</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Interactive Image Gallery</h1>
        </header>

        <main>
            <section class="images">
                <img src="Images/image1.jpg" alt="Image1" width="450px" height="300px">
                <img src="Images/image2.jpg" alt="Image2" width="450px" height="300px">
                <img src="Images/image3.jpg" alt="Image3" width="450px" height="300px">
                <img src="Images/image4.webp" alt="Image4" width="450px" height="300px">
                <img src="Images/image5.jpg" alt="Image5" width="450px" height="300px">
                <img src="Images/image6.webp" alt="Image6" width="450px" height="300px">
            </section>
            <button id="togglemode">Toggle Dark Mode</button>
        </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="crossorigin="anonymous"></script>    
    <script src="script.js"></script>
</body>
</html>